This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            729 strings with 9959 characters,
and the built_in function-call counts, 14688 in all, are:
= -- 1115
> -- 1542
< -- 3
+ -- 516
- -- 495
* -- 1413
:= -- 2417
add.period$ -- 77
call.type$ -- 21
change.case$ -- 227
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 440
empty$ -- 796
format.name$ -- 516
if$ -- 2912
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 127
num.names$ -- 84
pop$ -- 478
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 418
stack$ -- 0
substring$ -- 178
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 294
